<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HNPEditVC">
            <connections>
                <outlet property="MyInfoText_F" destination="dii-FN-cE5" id="eFQ-Ey-2wq"/>
                <outlet property="changeHeadBtn" destination="AXv-kn-Mlt" id="n2L-xt-itU"/>
                <outlet property="headPicture" destination="KXE-4L-Yun" id="RNt-5i-Qwy"/>
                <outlet property="nickNameLbale" destination="vlJ-ud-eH2" id="H5W-mN-BYa"/>
                <outlet property="shengriText_F" destination="c8m-eF-ExG" id="xcF-f1-QbG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingbieLable" destination="zty-13-Dki" id="eLf-RB-fIC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-WG-b1T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-ok-60j">
                            <rect key="frame" x="0.0" y="10" width="414" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_ziliaotouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-4L-Yun">
                                    <rect key="frame" x="157" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="47U-sK-lcO"/>
                                        <constraint firstAttribute="height" constant="100" id="Rrk-3Z-DF8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-kn-Mlt">
                                    <rect key="frame" x="217" y="90" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3UB-lg-Mfl"/>
                                        <constraint firstAttribute="height" constant="40" id="7w8-XE-Vi8"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_shangchuan"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KXE-4L-Yun" firstAttribute="centerY" secondItem="LIN-ok-60j" secondAttribute="centerY" id="ALE-KQ-ykn"/>
                                <constraint firstAttribute="height" constant="160" id="DVk-LX-cOV"/>
                                <constraint firstItem="AXv-kn-Mlt" firstAttribute="trailing" secondItem="KXE-4L-Yun" secondAttribute="trailing" id="FQL-Y6-cI3"/>
                                <constraint firstItem="AXv-kn-Mlt" firstAttribute="bottom" secondItem="KXE-4L-Yun" secondAttribute="bottom" id="FX3-Ty-P8O"/>
                                <constraint firstItem="KXE-4L-Yun" firstAttribute="centerX" secondItem="LIN-ok-60j" secondAttribute="centerX" id="IU6-41-4kV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-Ls-m0u" userLabel="昵称">
                            <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="O0C-WT-geh"/>
                            </constraints>
                            <connections>
                                <action selector="nickName:" destination="-1" eventType="touchUpInside" id="Zf2-Dj-4aP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-ic-UDY">
                            <rect key="frame" x="20" y="204.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_xiugaiziliao" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-5h-031">
                            <rect key="frame" x="399" y="210" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="eJn-TA-YUg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="g5P-2S-ga2"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10" id="jaH-Pg-xR7"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="5" id="w9D-z0-Itg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-ud-eH2">
                            <rect key="frame" x="280" y="204.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-x6-Gob" userLabel="生日">
                            <rect key="frame" x="0.0" y="292" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="h08-KS-hRN"/>
                            </constraints>
                            <connections>
                                <action selector="shengri:" destination="-1" eventType="touchUpInside" id="9Qa-0g-8DG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-o1-4cO" userLabel="个性简介">
                            <rect key="frame" x="0.0" y="343" width="414" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="fv7-oT-TQV"/>
                            </constraints>
                            <connections>
                                <action selector="gexing:" destination="-1" eventType="touchUpInside" id="0pQ-1w-4Tp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-7x-e6X" userLabel="退出编辑">
                            <rect key="frame" x="0.0" y="473" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9NK-6B-xs7"/>
                            </constraints>
                            <connections>
                                <action selector="tuichuEdit:" destination="-1" eventType="touchUpInside" id="QrK-Te-yBK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-30-P4e">
                            <rect key="frame" x="20" y="255.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-mO-dsD">
                            <rect key="frame" x="20" y="306.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-bQ-cbe">
                            <rect key="frame" x="20" y="352" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出编辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-bN-Ap7">
                            <rect key="frame" x="20" y="487.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="快来写下你的个性签名，让更多人了解你~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dii-FN-cE5">
                            <rect key="frame" x="20" y="383" width="384" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qxr-eR-wlS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-cO-NQb" userLabel="性别">
                            <rect key="frame" x="0.0" y="241" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="03f-au-Yy8"/>
                            </constraints>
                            <connections>
                                <action selector="xingbie:" destination="-1" eventType="touchUpInside" id="JWD-Ko-5c7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-13-Dki">
                            <rect key="frame" x="366.5" y="255.5" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-cC-HM6">
                            <rect key="frame" x="20" y="255.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_xiugaiziliao" translatesAutoresizingMaskIntoConstraints="NO" id="tom-1s-gJS">
                            <rect key="frame" x="399" y="261" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="NaI-dI-2E5"/>
                                <constraint firstAttribute="width" constant="5" id="iN8-H4-fx3"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_xiugaiziliao" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-wR-oDg">
                            <rect key="frame" x="399" y="312" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="TNl-Rg-yqL"/>
                                <constraint firstAttribute="height" constant="10" id="rLA-Qa-CdK"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_xiugaiziliao" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-TQ-32U">
                            <rect key="frame" x="399" y="493" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="LF9-mk-UG6"/>
                                <constraint firstAttribute="width" constant="5" id="xX7-fK-Dbf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-eF-ExG" customClass="HNPMySetTextField">
                            <rect key="frame" x="184" y="300" width="200" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="oDK-J7-6CF"/>
                                <constraint firstAttribute="height" constant="34" id="uzM-Ua-73h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="diq-cC-HM6" firstAttribute="leading" secondItem="bfR-ic-UDY" secondAttribute="leading" id="2Ez-hs-8Ax"/>
                        <constraint firstItem="bfR-ic-UDY" firstAttribute="leading" secondItem="OD8-WG-b1T" secondAttribute="leading" constant="20" id="42W-XJ-4CT"/>
                        <constraint firstItem="0iu-30-P4e" firstAttribute="leading" secondItem="bfR-ic-UDY" secondAttribute="leading" id="5Wk-Ih-MbV"/>
                        <constraint firstItem="dii-FN-cE5" firstAttribute="top" secondItem="gld-bQ-cbe" secondAttribute="bottom" constant="10" id="6Bx-yZ-gDw"/>
                        <constraint firstItem="j4V-Ls-m0u" firstAttribute="leading" secondItem="OD8-WG-b1T" secondAttribute="leading" id="78s-kb-kR2"/>
                        <constraint firstItem="yf0-x6-Gob" firstAttribute="width" secondItem="j4V-Ls-m0u" secondAttribute="width" id="8Pp-cf-sjz"/>
                        <constraint firstItem="fJg-5h-031" firstAttribute="centerY" secondItem="j4V-Ls-m0u" secondAttribute="centerY" id="8bv-GN-AGf"/>
                        <constraint firstItem="Vne-TQ-32U" firstAttribute="trailing" secondItem="bSQ-wR-oDg" secondAttribute="trailing" id="8oJ-Pv-gIw"/>
                        <constraint firstItem="zhs-cO-NQb" firstAttribute="top" secondItem="j4V-Ls-m0u" secondAttribute="bottom" constant="1" id="9Sk-DY-8BF"/>
                        <constraint firstItem="diq-cC-HM6" firstAttribute="centerY" secondItem="zhs-cO-NQb" secondAttribute="centerY" id="Ava-Wx-wf2"/>
                        <constraint firstItem="yf0-x6-Gob" firstAttribute="top" secondItem="zhs-cO-NQb" secondAttribute="bottom" constant="1" id="BRR-YF-4FL"/>
                        <constraint firstItem="DFt-mO-dsD" firstAttribute="leading" secondItem="bfR-ic-UDY" secondAttribute="leading" id="BY5-Ii-67I"/>
                        <constraint firstItem="c8m-eF-ExG" firstAttribute="trailing" secondItem="zty-13-Dki" secondAttribute="trailing" id="Byj-5r-yzU"/>
                        <constraint firstItem="bSQ-wR-oDg" firstAttribute="centerY" secondItem="yf0-x6-Gob" secondAttribute="centerY" id="CVX-S0-znP"/>
                        <constraint firstItem="LIN-ok-60j" firstAttribute="leading" secondItem="OD8-WG-b1T" secondAttribute="leading" id="CYQ-jd-GL8"/>
                        <constraint firstItem="0iu-30-P4e" firstAttribute="centerY" secondItem="zhs-cO-NQb" secondAttribute="centerY" id="D9g-ko-XJH"/>
                        <constraint firstAttribute="trailing" secondItem="W9d-7x-e6X" secondAttribute="trailing" id="G81-oD-x8S"/>
                        <constraint firstItem="j4V-Ls-m0u" firstAttribute="top" secondItem="LIN-ok-60j" secondAttribute="bottom" constant="20" id="HV7-zQ-QA4"/>
                        <constraint firstAttribute="trailing" secondItem="LIN-ok-60j" secondAttribute="trailing" id="J9d-oa-Bd2"/>
                        <constraint firstItem="dii-FN-cE5" firstAttribute="leading" secondItem="gld-bQ-cbe" secondAttribute="leading" id="KWr-iN-d9w"/>
                        <constraint firstItem="zty-13-Dki" firstAttribute="centerY" secondItem="zhs-cO-NQb" secondAttribute="centerY" id="Maz-e3-UeQ"/>
                        <constraint firstItem="IRw-o1-4cO" firstAttribute="leading" secondItem="OD8-WG-b1T" secondAttribute="leading" id="MgE-as-mcv"/>
                        <constraint firstItem="W9d-7x-e6X" firstAttribute="top" secondItem="IRw-o1-4cO" secondAttribute="bottom" constant="30" id="Mw8-dg-AS6"/>
                        <constraint firstItem="yf0-x6-Gob" firstAttribute="centerX" secondItem="zhs-cO-NQb" secondAttribute="centerX" id="MyD-g1-RZd"/>
                        <constraint firstItem="tom-1s-gJS" firstAttribute="leading" secondItem="zty-13-Dki" secondAttribute="trailing" constant="15" id="PbC-AR-awY"/>
                        <constraint firstItem="c8m-eF-ExG" firstAttribute="centerY" secondItem="yf0-x6-Gob" secondAttribute="centerY" id="S1d-4b-Udf"/>
                        <constraint firstItem="DFt-mO-dsD" firstAttribute="centerY" secondItem="yf0-x6-Gob" secondAttribute="centerY" id="SD6-WJ-vTf"/>
                        <constraint firstItem="tom-1s-gJS" firstAttribute="trailing" secondItem="fJg-5h-031" secondAttribute="trailing" id="ST2-kC-nd3"/>
                        <constraint firstAttribute="trailing" secondItem="IRw-o1-4cO" secondAttribute="trailing" id="TkB-CC-f9L"/>
                        <constraint firstItem="jyQ-bN-Ap7" firstAttribute="centerY" secondItem="W9d-7x-e6X" secondAttribute="centerY" id="VmN-fr-2wU"/>
                        <constraint firstItem="gld-bQ-cbe" firstAttribute="top" secondItem="yf0-x6-Gob" secondAttribute="bottom" constant="10" id="W6d-6m-5vp"/>
                        <constraint firstItem="tom-1s-gJS" firstAttribute="centerY" secondItem="zhs-cO-NQb" secondAttribute="centerY" id="WU5-DZ-aqM"/>
                        <constraint firstItem="vlJ-ud-eH2" firstAttribute="centerY" secondItem="j4V-Ls-m0u" secondAttribute="centerY" id="Zde-Ye-GP9"/>
                        <constraint firstItem="jyQ-bN-Ap7" firstAttribute="leading" secondItem="bfR-ic-UDY" secondAttribute="leading" id="af3-my-4GJ"/>
                        <constraint firstItem="IRw-o1-4cO" firstAttribute="top" secondItem="yf0-x6-Gob" secondAttribute="bottom" constant="1" id="akY-Bx-gKx"/>
                        <constraint firstAttribute="trailing" secondItem="fJg-5h-031" secondAttribute="trailing" constant="10" id="ctn-KJ-VVj"/>
                        <constraint firstItem="bSQ-wR-oDg" firstAttribute="trailing" secondItem="tom-1s-gJS" secondAttribute="trailing" id="eNZ-mF-648"/>
                        <constraint firstItem="zhs-cO-NQb" firstAttribute="centerX" secondItem="j4V-Ls-m0u" secondAttribute="centerX" id="eZv-eX-6UT"/>
                        <constraint firstItem="fJg-5h-031" firstAttribute="leading" secondItem="vlJ-ud-eH2" secondAttribute="trailing" constant="15" id="fwS-wW-rYD"/>
                        <constraint firstItem="IRw-o1-4cO" firstAttribute="centerX" secondItem="yf0-x6-Gob" secondAttribute="centerX" id="kxz-8e-TbD"/>
                        <constraint firstAttribute="trailing" secondItem="dii-FN-cE5" secondAttribute="trailing" constant="10" id="nY4-fy-Adx"/>
                        <constraint firstAttribute="trailing" secondItem="j4V-Ls-m0u" secondAttribute="trailing" id="oW4-Te-ILB"/>
                        <constraint firstItem="W9d-7x-e6X" firstAttribute="leading" secondItem="OD8-WG-b1T" secondAttribute="leading" id="tZx-8b-O1Z"/>
                        <constraint firstItem="bfR-ic-UDY" firstAttribute="centerY" secondItem="j4V-Ls-m0u" secondAttribute="centerY" id="uAX-qC-PzJ"/>
                        <constraint firstItem="zhs-cO-NQb" firstAttribute="width" secondItem="j4V-Ls-m0u" secondAttribute="width" id="uHh-CM-fsS"/>
                        <constraint firstItem="gld-bQ-cbe" firstAttribute="leading" secondItem="DFt-mO-dsD" secondAttribute="leading" id="x4b-IH-E4j"/>
                        <constraint firstItem="LIN-ok-60j" firstAttribute="top" secondItem="OD8-WG-b1T" secondAttribute="top" constant="10" id="yJs-Hg-xgj"/>
                        <constraint firstItem="Vne-TQ-32U" firstAttribute="centerY" secondItem="W9d-7x-e6X" secondAttribute="centerY" id="yam-Dz-9m0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OD8-WG-b1T" secondAttribute="trailing" id="Flu-Nf-pTM"/>
                <constraint firstItem="OD8-WG-b1T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eU3-dx-VUm"/>
                <constraint firstItem="OD8-WG-b1T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hYc-eZ-1EL"/>
                <constraint firstAttribute="bottom" secondItem="OD8-WG-b1T" secondAttribute="bottom" id="ySf-kJ-3fS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1309" y="-56"/>
        </view>
    </objects>
    <resources>
        <image name="btn_shangchuan" width="39" height="39"/>
        <image name="btn_xiugaiziliao" width="5" height="10"/>
        <image name="pic_ziliaotouxiang" width="102" height="102"/>
    </resources>
</document>
