//
//  PrefixHeader.pch
//  HNPGameApp
//
//  Created by henanping on 2020/7/7.
//  Copyright © 2020 何南平. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>
#import "MBProgressHUD+XMG.h"
#import "HNPPersonModel.h"
#import <MJExtension.h>
#import <SDWebImage/SDWebImage.h>
#import "HNPGameApp-Swift.h"
#import "AppDelegate.h"
#import "HNPDianJingModel.h"
#import "HNPLoginVC.h"
#import "BaseViewController.h"
#import <MJRefresh/MJRefresh.h>

#define RGB(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]  ///<颜色宏

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
