<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jiaruCellID" rowHeight="203" id="n4K-Zs-9pY" customClass="HNPYZJiaruCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4K-Zs-9pY" id="H9j-4c-7f1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianjingguan box" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-Sb-gly">
                        <rect key="frame" x="0.0" y="18" width="375" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="YYv-aA-9Kc"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingbu" translatesAutoresizingMaskIntoConstraints="NO" id="baz-yX-efl">
                        <rect key="frame" x="10" y="10" width="355" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="HBU-zb-3IO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_juedi" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-3o-Jw0">
                        <rect key="frame" x="42.5" y="69" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="1lK-tZ-R2H"/>
                            <constraint firstAttribute="width" constant="45" id="R9t-wR-5Hi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-2O-WdF">
                        <rect key="frame" x="49.5" y="124" width="31.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2020.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-E9-rwn">
                        <rect key="frame" x="87.5" y="17" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="d7L-od-qMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-br-Ecp">
                        <rect key="frame" x="279.5" y="124" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.68954724073410034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-im-IKu">
                        <rect key="frame" x="297.5" y="147" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.68954724073410034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比赛时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-jd-qKd">
                        <rect key="frame" x="163" y="54" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.44396618008613586" green="0.44402265548706055" blue="0.4439469575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-Ny-dSm">
                        <rect key="frame" x="156.5" y="71" width="62.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.44396618008613586" green="0.44402265548706055" blue="0.4439469575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-Vt-qzn">
                        <rect key="frame" x="172" y="95.5" width="31.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-vW-jKs">
                        <rect key="frame" x="142" y="130.5" width="91" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="Dwe-a5-Ldh"/>
                            <constraint firstAttribute="height" constant="29" id="VBP-PS-oit"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_bukeshenqing"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-k5-oOp">
                        <rect key="frame" x="29.5" y="147" width="30" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="KyV-oO-R1G"/>
                            <constraint firstAttribute="width" constant="30" id="jts-eX-Vpm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="拉黑">
                            <color key="titleColor" red="0.44396618008613586" green="0.44402265548706055" blue="0.4439469575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-np-jgw">
                        <rect key="frame" x="64.5" y="147" width="1" height="12.5"/>
                        <color key="backgroundColor" red="0.44396618008613586" green="0.44402265548706055" blue="0.4439469575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="4gC-K2-4Gj"/>
                            <constraint firstAttribute="width" constant="1" id="znY-ns-qIp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-OR-Coq">
                        <rect key="frame" x="70.5" y="147" width="30" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8c6-p4-WAU"/>
                            <constraint firstAttribute="height" constant="12.5" id="ahg-KR-dRS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="举报">
                            <color key="titleColor" red="0.44396618008613586" green="0.44402265548706055" blue="0.4439469575881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="jubaoBtn:" destination="n4K-Zs-9pY" eventType="touchUpInside" id="ybp-zI-FGg"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-gc-7XI">
                        <rect key="frame" x="287.5" y="69" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ODe-IY-vFB"/>
                            <constraint firstAttribute="height" constant="45" id="opa-C6-TOa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pQa-OR-Coq" firstAttribute="centerY" secondItem="wtk-np-jgw" secondAttribute="centerY" id="0zr-i7-5mz"/>
                    <constraint firstItem="S1V-jd-qKd" firstAttribute="centerX" secondItem="baz-yX-efl" secondAttribute="centerX" id="67q-Y4-gFf"/>
                    <constraint firstItem="yP3-Vt-qzn" firstAttribute="top" secondItem="ipe-Ny-dSm" secondAttribute="bottom" constant="10" id="6pX-s2-FxG"/>
                    <constraint firstItem="WVh-im-IKu" firstAttribute="centerX" secondItem="9Vf-br-Ecp" secondAttribute="centerX" id="CAU-6t-Mnq"/>
                    <constraint firstItem="9Vf-br-Ecp" firstAttribute="top" secondItem="0rO-gc-7XI" secondAttribute="bottom" constant="10" id="D2j-h9-7Pn"/>
                    <constraint firstItem="uKO-2O-WdF" firstAttribute="top" secondItem="Z1h-3o-Jw0" secondAttribute="bottom" constant="10" id="DK9-Xd-b9L"/>
                    <constraint firstItem="WVh-im-IKu" firstAttribute="top" secondItem="9Vf-br-Ecp" secondAttribute="bottom" constant="5" id="DuQ-3I-MSZ"/>
                    <constraint firstItem="pQa-OR-Coq" firstAttribute="leading" secondItem="wtk-np-jgw" secondAttribute="trailing" constant="5" id="F0h-pn-Ekb"/>
                    <constraint firstItem="yP3-Vt-qzn" firstAttribute="centerX" secondItem="ipe-Ny-dSm" secondAttribute="centerX" id="GmN-4I-Ha8"/>
                    <constraint firstItem="5pl-vW-jKs" firstAttribute="centerX" secondItem="yP3-Vt-qzn" secondAttribute="centerX" id="Khy-TP-GsC"/>
                    <constraint firstItem="Rxt-Sb-gly" firstAttribute="leading" secondItem="H9j-4c-7f1" secondAttribute="leading" id="Lzm-CE-6Sm"/>
                    <constraint firstItem="uKO-2O-WdF" firstAttribute="centerX" secondItem="Z1h-3o-Jw0" secondAttribute="centerX" id="N0M-NA-QHx"/>
                    <constraint firstItem="S1V-jd-qKd" firstAttribute="centerX" secondItem="ipe-Ny-dSm" secondAttribute="centerX" id="PWW-dm-QgR"/>
                    <constraint firstItem="baz-yX-efl" firstAttribute="leading" secondItem="H9j-4c-7f1" secondAttribute="leading" constant="10" id="Qjh-sj-HRE"/>
                    <constraint firstAttribute="trailing" secondItem="0rO-gc-7XI" secondAttribute="trailing" constant="42.5" id="T4M-8e-kd7"/>
                    <constraint firstItem="wtk-np-jgw" firstAttribute="centerX" secondItem="uKO-2O-WdF" secondAttribute="centerX" id="V3i-Gk-ZHD"/>
                    <constraint firstItem="S1V-jd-qKd" firstAttribute="centerX" secondItem="J6N-E9-rwn" secondAttribute="centerX" id="YB9-h6-jly"/>
                    <constraint firstItem="J6N-E9-rwn" firstAttribute="top" secondItem="baz-yX-efl" secondAttribute="top" constant="7" id="ZGV-B9-Xr7"/>
                    <constraint firstAttribute="trailing" secondItem="baz-yX-efl" secondAttribute="trailing" constant="10" id="aO4-4f-dWa"/>
                    <constraint firstItem="Z1h-3o-Jw0" firstAttribute="top" secondItem="baz-yX-efl" secondAttribute="bottom" constant="25" id="bJM-fG-Yan"/>
                    <constraint firstAttribute="bottom" secondItem="Rxt-Sb-gly" secondAttribute="bottom" id="blg-eK-o9j"/>
                    <constraint firstItem="bBI-k5-oOp" firstAttribute="centerY" secondItem="wtk-np-jgw" secondAttribute="centerY" id="cac-iJ-feq"/>
                    <constraint firstAttribute="trailing" secondItem="Rxt-Sb-gly" secondAttribute="trailing" id="eUI-Ru-naN"/>
                    <constraint firstItem="wtk-np-jgw" firstAttribute="top" secondItem="uKO-2O-WdF" secondAttribute="bottom" constant="5" id="fKy-bc-NSS"/>
                    <constraint firstItem="9Vf-br-Ecp" firstAttribute="centerX" secondItem="0rO-gc-7XI" secondAttribute="centerX" id="fiq-2S-e9u"/>
                    <constraint firstItem="5pl-vW-jKs" firstAttribute="top" secondItem="yP3-Vt-qzn" secondAttribute="bottom" constant="5" id="jB7-Q4-qt5"/>
                    <constraint firstItem="wtk-np-jgw" firstAttribute="leading" secondItem="bBI-k5-oOp" secondAttribute="trailing" constant="5" id="jml-15-8bx"/>
                    <constraint firstItem="0rO-gc-7XI" firstAttribute="top" secondItem="baz-yX-efl" secondAttribute="bottom" constant="25" id="keA-1c-b4t"/>
                    <constraint firstItem="ipe-Ny-dSm" firstAttribute="top" secondItem="S1V-jd-qKd" secondAttribute="bottom" constant="2.5" id="mvi-Ig-oII"/>
                    <constraint firstItem="baz-yX-efl" firstAttribute="top" secondItem="H9j-4c-7f1" secondAttribute="top" constant="10" id="qJU-jx-z93"/>
                    <constraint firstItem="S1V-jd-qKd" firstAttribute="top" secondItem="baz-yX-efl" secondAttribute="bottom" constant="10" id="roz-ly-fkY"/>
                    <constraint firstItem="Z1h-3o-Jw0" firstAttribute="leading" secondItem="H9j-4c-7f1" secondAttribute="leading" constant="42.5" id="vEl-KD-hPA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b1c-RB-tCp"/>
            <connections>
                <outlet property="blueImageView" destination="baz-yX-efl" id="ZJy-Pa-3PC"/>
                <outlet property="jiaruImageView_1" destination="Z1h-3o-Jw0" id="ymY-XG-0kH"/>
                <outlet property="jiaruImageView_2" destination="0rO-gc-7XI" id="c2d-gc-3Wa"/>
                <outlet property="jiaruNameLable_1" destination="uKO-2O-WdF" id="sSy-cG-3Yo"/>
                <outlet property="jiaruNameLable_2" destination="9Vf-br-Ecp" id="1dS-rl-gpi"/>
            </connections>
            <point key="canvasLocation" x="-612" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_bukeshenqing" width="91" height="29"/>
        <image name="dianjingguan box" width="374.5" height="128.5"/>
        <image name="dingbu" width="153" height="84"/>
        <image name="pic_juedi" width="173" height="70"/>
    </resources>
</document>
